
PORT=4000
MONGO_URI=mongodb+srv://gadpuertoquitoaves:r4mG7fwyBBahyUV6@cluster0.n48gjjn.mongodb.net/avesgad?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dfmizefsh
CLOUDINARY_API_KEY = 214443985817181
CLOUDINARY_API_SECRET= 32-d_dzD-uwBMvglTml85h1-DPk
ACCESS_TOKEN_SECRET= L22LBJ."{ZUyzV)hN.\ZGjHryUR-bgGaFGNNj^R4#tgV?X\7[2
REFRESH_TOKEN_SECRET= 5^}GXv;3yUJey=tXkBc#mqX7M3:ZZ<9(!+)u(](6-C?VS5*sJ3


# PORT=8000
# MONGO_URI=mongodb+srv://turismogad:lpnJN9ITHLB9bNnw@dbgad.5mgb3.mongodb.net/turismogad?retryWrites=true&w=majority
# CLOUDINARY_CLOUD_NAME= djoinl8ht
# CLOUDINARY_API_KEY = 449851423687124
# CLOUDINARY_API_SECRET= 6o1_jCgonjnKbc3p_P7NrqlVbAY
# ACCESS_TOKEN_SECRET= L22LBJ."{ZUyzV)hN.\ZGjHryUR-bgGaFGNNj^R4#tgV?X\7[2
# REFRESH_TOKEN_SECRET= 5^}GXv;3yUJey=tXkBc#mqX7M3:ZZ<9(!+)u(](6-C?VS5*sJ3
